#BlueJ class context
comment0.target=Heater
comment0.text=\n\ Write\ a\ description\ of\ class\ Heater\ here.\n\n\ @author\ (Braeden\ Cullen)\n\ @version\ (1.0)\n
comment1.params=
comment1.target=Heater()
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ Heater\n
comment2.params=
comment2.target=void\ drawTicks()
comment3.params=
comment3.target=void\ showHeater()
comment4.params=
comment4.target=void\ makeWarmer()
comment5.params=
comment5.target=void\ makeCooler()
comment6.params=
comment6.target=void\ changeTempGauge()
numComments=7
