#BlueJ class context
comment0.target=Heater
comment0.text=\n\ Write\ a\ description\ of\ class\ Heater\ here.\n\n\ @author\ (your\ name)\n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=Heater()
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ Heater\n
comment2.params=desiredTemp
comment2.target=void\ changeTempGauge(int)
comment3.params=
comment3.target=void\ showHeater()
comment4.params=
comment4.target=void\ makeWarmer()
comment5.params=
comment5.target=void\ makeCooler()
numComments=6
