#BlueJ class context
comment0.target=digits
comment0.text=\n\ Write\ a\ description\ of\ class\ digits\ here.\n\n\ @author\ (your\ name)\n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=digits()
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ digits\n
comment2.params=
comment2.target=void\ add()
comment3.params=
comment3.target=void\ multiply()
comment4.params=
comment4.target=void\ max()
comment5.params=
comment5.target=void\ percent()
comment6.params=k
comment6.target=int\ trials(int)
comment7.params=s1
comment7.target=void\ sort(java.lang.String)
numComments=8
