#BlueJ package file
dependency1.from=main
dependency1.to=writefile
dependency1.type=UsesDependency
editor.fx.0.height=1053
editor.fx.0.width=924
editor.fx.0.x=996
editor.fx.0.y=27
objectbench.height=93
objectbench.width=523
package.divider.horizontal=0.5862831858407079
package.divider.vertical=0.8948475289169295
package.editor.height=844
package.editor.width=794
package.editor.x=996
package.editor.y=27
package.frame.height=1053
package.frame.width=924
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=230
target1.name=main
target1.showInterface=false
target1.type=ClassTarget
target1.width=360
target1.x=70
target1.y=290
target2.height=250
target2.name=writefile
target2.showInterface=false
target2.type=ClassTarget
target2.width=360
target2.x=70
target2.y=10
