#BlueJ class context
comment0.target=Population1
comment0.text=\nThis\ program\ processes\ the\ population\ of\ the\ counties\ in\ the\ state\ of\ Texas.\n\ \n\ @author\ (Braeden\ Cullen)\ \n\ @version\ (10/28/2021)\n
comment1.params=
comment1.target=Population1()
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ Population\n
comment2.params=
comment2.target=void\ populate()
comment3.params=
comment3.target=void\ population()
comment4.params=
comment4.target=int\ findTotal()
comment5.params=
comment5.target=void\ randomPopulation()
comment6.params=
comment6.target=void\ numcon()
comment7.params=dig
comment7.target=void\ digitCounty(int)
comment8.params=
comment8.target=void\ percentDigitCounty()
comment9.params=
comment9.target=void\ drawBarGraph()
numComments=10
