#BlueJ class context
comment0.target=Book
comment0.text=\n\ Write\ a\ description\ of\ class\ book\ here.\n\n\ @author\ (Braeden\ Cullen)\n\ @version\ (9/10/21)\n
comment1.params=bookAuthor\ bookTitle\ bookPages\ bookRefnumber\ bookCourseText
comment1.target=Book(java.lang.String,\ java.lang.String,\ int,\ java.lang.String,\ boolean)
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ book\n
comment10.params=
comment10.target=void\ printDetails()
comment2.params=
comment2.target=void\ printAuthor()
comment3.params=
comment3.target=void\ printBook()
comment4.params=
comment4.target=void\ printPages()
comment5.params=ref
comment5.target=void\ setRefNumber(java.lang.String)
comment6.params=
comment6.target=java.lang.String\ getRefNumber()
comment7.params=
comment7.target=int\ getBorrowed()
comment8.params=
comment8.target=void\ barrow()
comment9.params=
comment9.target=void\ isCourseText()
numComments=11
