#BlueJ class context
comment0.target=primes
comment0.text=\n\ Write\ a\ description\ of\ class\ primes\ here.\n\n\ @author\ (your\ name)\n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=primes()
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ primes\n
comment2.params=top
comment2.target=void\ calcprimes(int)
comment2.text=\n\ An\ example\ of\ a\ method\ -\ replace\ this\ comment\ with\ your\ own\n\n\ @param\ \ y\ \ a\ sample\ parameter\ for\ a\ method\n\ @return\ \ \ \ the\ sum\ of\ x\ and\ y\n
comment3.params=num
comment3.target=boolean\ isprime(int)
numComments=4
