#BlueJ package file
dependency1.from=Start
dependency1.to=ReadFile
dependency1.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=184
objectbench.width=523
package.divider.horizontal=0.5862831858407079
package.divider.vertical=0.7991587802313355
package.editor.height=753
package.editor.width=794
package.editor.x=996
package.editor.y=27
package.frame.height=1053
package.frame.width=924
package.numDependencies=1
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=150
target1.name=Population1
target1.showInterface=false
target1.type=ClassTarget
target1.width=270
target1.x=50
target1.y=280
target2.height=150
target2.name=TexasCountyPopulation.txt
target2.type=TextTarget
target2.width=240
target2.x=380
target2.y=290
target3.height=170
target3.name=Start
target3.showInterface=false
target3.type=ClassTarget
target3.width=280
target3.x=50
target3.y=480
target4.height=170
target4.name=ReadFile
target4.showInterface=false
target4.type=ClassTarget
target4.width=250
target4.x=390
target4.y=480
target5.height=180
target5.name=population
target5.showInterface=false
target5.type=ClassTarget
target5.width=280
target5.x=70
target5.y=20
