#BlueJ package file
dependency1.from=Start
dependency1.to=ReadFile
dependency1.type=UsesDependency
editor.fx.0.height=1053
editor.fx.0.width=924
editor.fx.0.x=996
editor.fx.0.y=27
objectbench.height=184
objectbench.width=535
package.divider.horizontal=0.5995575221238938
package.divider.vertical=0.7991587802313355
package.editor.height=753
package.editor.width=794
package.editor.x=72
package.editor.y=27
package.frame.height=1053
package.frame.width=924
package.numDependencies=1
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=170
target1.name=Start
target1.showInterface=false
target1.type=ClassTarget
target1.width=280
target1.x=70
target1.y=240
target2.height=170
target2.name=ReadFile
target2.showInterface=false
target2.type=ClassTarget
target2.width=250
target2.x=390
target2.y=240
target3.height=180
target3.name=population
target3.showInterface=false
target3.type=ClassTarget
target3.width=280
target3.x=70
target3.y=20
