#BlueJ class context
comment0.target=Lab
comment0.text=\n\ This\ lab\ is\ for\ Period\ 2.\n\ \n\ @author\ (Braeden\ Cullen)\ \n\ @version\ (9/24/21)\n
comment1.params=
comment1.target=Lab()
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ Lab\n
comment2.params=s1\ s2\ s3
comment2.target=java.lang.String\ replace(java.lang.String,\ java.lang.String,\ java.lang.String)
comment3.params=s1\ s2
comment3.target=java.lang.String\ password(java.lang.String,\ java.lang.String)
comment4.params=s1\ s2
comment4.target=java.lang.String\ find(java.lang.String,\ java.lang.String)
numComments=5
