#BlueJ package file
dependency1.from=namesProject
dependency1.to=NameRecord
dependency1.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=182
objectbench.width=535
package.divider.horizontal=0.5995575221238938
package.divider.vertical=0.8012618296529969
package.editor.height=755
package.editor.width=794
package.editor.x=72
package.editor.y=27
package.frame.height=1053
package.frame.width=924
package.numDependencies=1
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=namesProject
target1.showInterface=false
target1.type=ClassTarget
target1.width=130
target1.x=130
target1.y=10
target2.height=70
target2.name=NameRecord
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=310
target2.y=250
target3.height=70
target3.name=ReadFile
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=30
target3.y=150
target4.height=70
target4.name=names.txt
target4.type=TextTarget
target4.width=120
target4.x=30
target4.y=280
target5.height=70
target5.name=population
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=200
target5.y=130
