#BlueJ package file
editor.fx.0.height=1053
editor.fx.0.width=924
editor.fx.0.x=996
editor.fx.0.y=27
objectbench.height=182
objectbench.width=523
package.divider.horizontal=0.5862831858407079
package.divider.vertical=0.8012618296529969
package.editor.height=755
package.editor.width=794
package.editor.x=72
package.editor.y=27
package.frame.height=1053
package.frame.width=924
package.numDependencies=0
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=namesProject
target1.showInterface=false
target1.type=ClassTarget
target1.width=130
target1.x=130
target1.y=10
target2.height=70
target2.name=ReadFile
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=10
target2.y=90
target3.height=70
target3.name=population
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=140
target3.y=90
